user=insydeh005
password=insydeh005
MONGO_URI=mongodb+srv://insydeh005:<insydeh005>@profitsplus.t6lbp.mongodb.net/?retryWrites=true&w=majority&appName=Profitsplus
PORT=1234
SECRET_KEY=kayinsolafathiabalogunleadcitymechatronics enginnering
paystackkey=sk_test_42fc38d65c8db4680dbd7a5dbcf579b462a3c364
EMAIL_USER=Profitplus115@gmail.com
EMAIL_PASS=uksctxgpdjjubdqt
EMAIL_SERVICE=gmail
PAYSTACK_SECRET_KEY=sk_live_c5c08c6dbb7b619d4a6677d2e4a838f23cb55f81
